# FileIngestor

./: README.md  pom.xml  testFolders.tar
exampleConfigs/: example.2.config  example.config  exampleSeqFileSmallFiles.config
src/main/java/com/cloudera/sa/fileingestor/: CombineSmallFileAvroFiles.java  CombineSmallFileSeqFiles.java  ExplodeSmallFileInAvroToLocal.java  ExplodeSmallFileInSeqToLocal.java  GetSmallFileInAvroByKeyMain.java  GetSmallFileInSeqByKeyMain.java  IngestMain.java  ListFilesInAvroMain.java  ListFilesInSeqMain.java  Main.java
src/main/java/com/cloudera/sa/fileingestor/action/: AbstractIngestToHDFSAction.java  BigFileIngestToHDFSAction.java  CopyThrowLocalJVM.java  CreateLocalWorkingDirAction.java  DistCpCopyAction.java  LittleFileIntoAvroCopyFromLocalAction.java  LittleFileIntoSeqCopyFromLocalAction.java  UpdatePrivsOfFirstLandingLocalAction.java
src/main/java/com/cloudera/sa/fileingestor/action/common/: AvroConts.java  PrivsCommon.java
src/main/java/com/cloudera/sa/fileingestor/aftercopy/: CopyFromStaging.java  CopyToStaging.java
src/main/java/com/cloudera/sa/fileingestor/model/: DstPojo.java  IngestionPlanPojo.java
src/main/java/com/cloudera/sa/fileingestor/plan/: IngestionPlanFactory.java
src/test/java/com/cloudera/sa/fileingestor/: AppTest.java
